{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "OAuth 2.0 Authorization Code Flow (Google)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "OAuth 2.0 Authorization Code Flow (Google)",
      "lineHeight": 1.25
    },

    { "id": "box-browser", "type": "rectangle", "x": 90, "y": 55, "width": 180, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false },
    { "id": "text-browser", "type": "text", "x": 90, "y": 68, "width": 180, "height": 24, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "Browser / User", "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 15, "containerId": null, "originalText": "Browser / User", "lineHeight": 1.25 },

    { "id": "box-app", "type": "rectangle", "x": 430, "y": 55, "width": 180, "height": 50, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1003, "version": 1, "versionNonce": 1003, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false },
    { "id": "text-app", "type": "text", "x": 430, "y": 61, "width": 180, "height": 40, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "Your App\n(NestJS API)", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 13, "containerId": null, "originalText": "Your App\n(NestJS API)", "lineHeight": 1.25 },

    { "id": "box-gauth", "type": "rectangle", "x": 770, "y": 55, "width": 180, "height": 50, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1005, "version": 1, "versionNonce": 1005, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false },
    { "id": "text-gauth", "type": "text", "x": 770, "y": 61, "width": 180, "height": 40, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "Google Auth\nServer", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 13, "containerId": null, "originalText": "Google Auth\nServer", "lineHeight": 1.25 },

    { "id": "box-gapi", "type": "rectangle", "x": 1110, "y": 55, "width": 190, "height": 50, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1007, "version": 1, "versionNonce": 1007, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false },
    { "id": "text-gapi", "type": "text", "x": 1110, "y": 61, "width": 190, "height": 40, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1008, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "Google API\n(Resource Server)", "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 13, "containerId": null, "originalText": "Google API\n(Resource Server)", "lineHeight": 1.25 },

    { "id": "lifeline-browser", "type": "line", "x": 180, "y": 105, "width": 0, "height": 1100, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null, "roundness": null, "seed": 1009, "version": 1, "versionNonce": 1009, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [0, 1100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "lifeline-app", "type": "line", "x": 520, "y": 105, "width": 0, "height": 1100, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null, "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1010, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [0, 1100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "lifeline-gauth", "type": "line", "x": 860, "y": 105, "width": 0, "height": 1100, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null, "roundness": null, "seed": 1011, "version": 1, "versionNonce": 1011, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [0, 1100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "lifeline-gapi", "type": "line", "x": 1205, "y": 105, "width": 0, "height": 1100, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 40, "groupIds": [], "frameId": null, "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1012, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [0, 1100]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "arrow-1", "type": "arrow", "x": 180, "y": 175, "width": 340, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1013, "version": 1, "versionNonce": 1013, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [340, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-1", "type": "text", "x": 185, "y": 152, "width": 330, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1014, "version": 1, "versionNonce": 1014, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "① GET /auth/google  (click \"Sign In\")", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "① GET /auth/google  (click \"Sign In\")", "lineHeight": 1.25 },

    { "id": "arrow-2", "type": "arrow", "x": 180, "y": 255, "width": 340, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1015, "version": 1, "versionNonce": 1015, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[340, 0], [0, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-2", "type": "text", "x": 185, "y": 232, "width": 330, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1016, "version": 1, "versionNonce": 1016, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "② 302 Redirect → accounts.google.com", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "② 302 Redirect → accounts.google.com", "lineHeight": 1.25 },

    { "id": "arrow-3", "type": "arrow", "x": 180, "y": 355, "width": 680, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1017, "version": 1, "versionNonce": 1017, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [680, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-3a", "type": "text", "x": 185, "y": 318, "width": 670, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1018, "version": 1, "versionNonce": 1018, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "③ GET /o/oauth2/auth?client_id=...&redirect_uri=...&scope=email profile&state=...", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "③ GET /o/oauth2/auth?client_id=...&redirect_uri=...&scope=email profile&state=...", "lineHeight": 1.25 },
    { "id": "label-3b", "type": "text", "x": 185, "y": 360, "width": 670, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1019, "version": 1, "versionNonce": 1019, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "↳ Google shows login page — user enters credentials and grants permission", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "↳ Google shows login page — user enters credentials and grants permission", "lineHeight": 1.25 },

    { "id": "arrow-4", "type": "arrow", "x": 180, "y": 455, "width": 680, "height": 0, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1020, "version": 1, "versionNonce": 1020, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[680, 0], [0, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-4", "type": "text", "x": 185, "y": 432, "width": 670, "height": 20, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1021, "version": 1, "versionNonce": 1021, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "④ 302 Redirect → /auth/google/callback?code=AUTH_CODE&state=...", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "④ 302 Redirect → /auth/google/callback?code=AUTH_CODE&state=...", "lineHeight": 1.25 },

    { "id": "arrow-5", "type": "arrow", "x": 180, "y": 545, "width": 340, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1022, "version": 1, "versionNonce": 1022, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [340, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-5", "type": "text", "x": 185, "y": 522, "width": 330, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1023, "version": 1, "versionNonce": 1023, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "⑤ GET /auth/google/callback?code=AUTH_CODE", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "⑤ GET /auth/google/callback?code=AUTH_CODE", "lineHeight": 1.25 },

    { "id": "box-s2s", "type": "rectangle", "x": 510, "y": 596, "width": 368, "height": 230, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 1024, "version": 1, "versionNonce": 1024, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false },
    { "id": "label-s2s", "type": "text", "x": 516, "y": 600, "width": 356, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1025, "version": 1, "versionNonce": 1025, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "SERVER-TO-SERVER (browser not involved)", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "SERVER-TO-SERVER (browser not involved)", "lineHeight": 1.25 },

    { "id": "arrow-6", "type": "arrow", "x": 520, "y": 665, "width": 340, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1026, "version": 1, "versionNonce": 1026, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [340, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-6", "type": "text", "x": 525, "y": 638, "width": 330, "height": 24, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1027, "version": 1, "versionNonce": 1027, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "⑥ POST /token\n{code, client_id, client_secret, redirect_uri}", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "⑥ POST /token\n{code, client_id, client_secret, redirect_uri}", "lineHeight": 1.25 },

    { "id": "arrow-7", "type": "arrow", "x": 520, "y": 775, "width": 340, "height": 0, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1028, "version": 1, "versionNonce": 1028, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[340, 0], [0, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-7", "type": "text", "x": 525, "y": 752, "width": 330, "height": 20, "angle": 0, "strokeColor": "#e03131", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1029, "version": 1, "versionNonce": 1029, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "⑦ {access_token, id_token, refresh_token}", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "⑦ {access_token, id_token, refresh_token}", "lineHeight": 1.25 },

    { "id": "arrow-8", "type": "arrow", "x": 520, "y": 875, "width": 685, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1030, "version": 1, "versionNonce": 1030, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [685, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-8", "type": "text", "x": 525, "y": 852, "width": 675, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1031, "version": 1, "versionNonce": 1031, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "⑧ GET /userinfo    Authorization: Bearer {access_token}", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "⑧ GET /userinfo    Authorization: Bearer {access_token}", "lineHeight": 1.25 },

    { "id": "arrow-9", "type": "arrow", "x": 520, "y": 955, "width": 685, "height": 0, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1032, "version": 1, "versionNonce": 1032, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[685, 0], [0, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-9a", "type": "text", "x": 525, "y": 932, "width": 675, "height": 20, "angle": 0, "strokeColor": "#f08c00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1033, "version": 1, "versionNonce": 1033, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "⑨ {sub (google_id), email, name, picture}", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "⑨ {sub (google_id), email, name, picture}", "lineHeight": 1.25 },
    { "id": "label-9b", "type": "text", "x": 525, "y": 960, "width": 675, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1034, "version": 1, "versionNonce": 1034, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "↳ App upserts user in Postgres (users table) — creates or updates record", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "↳ App upserts user in Postgres (users table) — creates or updates record", "lineHeight": 1.25 },

    { "id": "arrow-10", "type": "arrow", "x": 180, "y": 1058, "width": 340, "height": 0, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1035, "version": 1, "versionNonce": 1035, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[340, 0], [0, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-10a", "type": "text", "x": 185, "y": 1020, "width": 330, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1036, "version": 1, "versionNonce": 1036, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "⑩ 302 → ${FRONTEND_URL}/auth/callback", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "⑩ 302 → ${FRONTEND_URL}/auth/callback", "lineHeight": 1.25 },
    { "id": "label-10b", "type": "text", "x": 185, "y": 1040, "width": 330, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1037, "version": 1, "versionNonce": 1037, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "?token={user.id}  (UUID as session token)", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "?token={user.id}  (UUID as session token)", "lineHeight": 1.25 },

    { "id": "arrow-11", "type": "arrow", "x": 180, "y": 1148, "width": 340, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1038, "version": 1, "versionNonce": 1038, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "points": [[0, 0], [340, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "label-11a", "type": "text", "x": 185, "y": 1113, "width": 330, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1039, "version": 1, "versionNonce": 1039, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "⑪ Saves token in localStorage", "fontSize": 13, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 12, "containerId": null, "originalText": "⑪ Saves token in localStorage", "lineHeight": 1.25 },
    { "id": "label-11b", "type": "text", "x": 185, "y": 1133, "width": 330, "height": 16, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1040, "version": 1, "versionNonce": 1040, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "→ redirects to /dashboard", "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 10, "containerId": null, "originalText": "→ redirects to /dashboard", "lineHeight": 1.25 },

    { "id": "note-auth-header", "type": "text", "x": 160, "y": 1190, "width": 1050, "height": 30, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1041, "version": 1, "versionNonce": 1041, "isDeleted": false, "boundElements": null, "updated": 1716000000000, "link": null, "locked": false, "text": "Subsequent API calls: browser sends  Authorization: Bearer {user.id UUID}  →  GoogleTokenGuard validates via DB lookup (no JWT)", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top", "baseline": 11, "containerId": null, "originalText": "Subsequent API calls: browser sends  Authorization: Bearer {user.id UUID}  →  GoogleTokenGuard validates via DB lookup (no JWT)", "lineHeight": 1.25 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
